<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Extraction-de-la-base-de-donnée" data-toc-modified-id="Extraction-de-la-base-de-donnée-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Extraction de la base de donnée</a></span></li><li><span><a href="#Analyse-Exploratoire" data-toc-modified-id="Analyse-Exploratoire-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Analyse Exploratoire</a></span></li></ul></div>

In [1]:
import pandas as pd
import sqlite3

# Extraction de la base de donnée

In [2]:
con = sqlite3.connect('batch_1.db')

In [3]:
cursor = con.cursor()
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor.fetchall())

[('aeroports',), ('compagnies',), ('vols',)]

In [4]:
df_aeroports =  pd.read_sql('SELECT * from aeroports', con)

In [5]:
df_aeroports.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 321 entries, 0 to 320
Data columns (total 9 columns):
 #   Column                                           Non-Null Count  Dtype
---  ------                                           --------------  -----
 0   CODE IATA                                        321 non-null    object
 1   NOM                                              321 non-null    object
 2   LIEU                                             321 non-null    object
 3   PAYS                                             321 non-null    object
 4   LONGITUDE                                        321 non-null    object
 5   LATITUDE                                         321 non-null    object
 6   HAUTEUR                                          321 non-null    float64
 7   PRIX RETARD PREMIERE 10 MINUTES                  321 non-null    int64
 8   PRIS RETARD POUR CHAQUE MINUTE APRES 10 MINUTES  321 non-null    int64
dtypes: float64(1), int64(2), object(6)
memory usage: 22.7+ KB

In [6]:
df_aeroports

,CODE IATA,NOM,LIEU,PAYS,LONGITUDE,LATITUDE,HAUTEUR,PRIX RETARD PREMIERE 10 MINUTES,PRIS RETARD POUR CHAQUE MINUTE APRES 10 MINUTES
0,MCT,Muscat International Airport,Muscat,OM,58.284400939941406,23.593299865722656,48.0,6695,361
1,SOU,Southampton Airport,Southampton,GB,-1.3567999601364136,50.95029830932617,44.0,1061,71
2,PNH,Phnom Penh International Airport,Phnom Penh,KH,104.84400177001953,11.546600341796875,40.0,2402,909
3,BLR,Kempegowda International Airport,Bangalore,IN,77.706299,13.1979,3000.0,8641,550
4,FFD,RAF Fairford,Fairford,GB,-1.7900300025900002,51.6822013855,286.0,6883,870
...,...,...,...,...,...,...,...,...,...
316,PFO,Paphos International Airport,Paphos,CY,32.48569869995117,34.71799850463867,41.0,6290,247
317,MLE,MalÃ© International Airport,MalÃ©,MV,73.52909851074219,4.191830158233643,6.0,5880,613
318,XMN,Xiamen Gaoqi International Airport,Xiamen,CN,118.12799835205078,24.54400062561035,59.0,6653,391
319,SUB,Juanda International Airport,Surabaya,ID,112.78700256347656,-7.3798298835754395,9.0,9602,40
320,HND,Tokyo Haneda International Airport,Tokyo,JP,139.779999,35.552299,35.0,9244,802

In [7]:
df_compagnies =  pd.read_sql('SELECT * from compagnies', con)

In [8]:
df_compagnies

                       COMPAGNIE   CODE
0              Try Hard Airlines    THA
1     Corporate Overlord Airways    COA
2             Neverland Airlines     NA
3       Always A Problem Flights   AAPF
4                 Overpriced Air     OA
5    Morally Ambiguious Fligthts    MAF
6       Fliying Is Possible Inc.   FIPI
7     Air Piloter Sans Les Mains  APSLM
8     Ne Va Pas Partout Airlines  NVPPA
9                 IE 6.0 Flights    I6F
10                   Air Penguin     AP
11                       Bel Air  SMITH
12  Better Take A Train Airlines  BTATA

In [9]:
df_vols =  pd.read_sql('SELECT * from vols', con)

In [10]:
df_vols.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000000 entries, 0 to 2999999
Data columns (total 30 columns):
 #   Column                                         Dtype
---  ------                                         -----
 0   IDENTIFIANT                                    int64
 1   VOL                                            int64
 2   CODE AVION                                     object
 3   AEROPORT DEPART                                object
 4   AEROPORT ARRIVEE                               object
 5   DEPART PROGRAMME                               int64
 6   HEURE DE DEPART                                float64
 7   RETART DE DEPART                               float64
 8   TEMPS DE DEPLACEMENT A TERRE AU DECOLLAGE      float64
 9   DECOLLAGE                                      float64
 10  TEMPS PROGRAMME                                float64
 11  TEMPS PASSE                                    float64
 12  TEMPS DE VOL                                   float64
 13  DISTANCE                                       int64
 14  ATTERRISSAGE                                   float64
 15  TEMPS DE DEPLACEMENT A TERRE A L'ATTERRISSAGE  float64
 16  ARRIVEE PROGRAMMEE                             int64
 17  HEURE D'ARRIVEE                                float64
 18  RETARD A L'ARRIVEE                             float64
 19  DETOURNEMENT                                   int64
 20  ANNULATION                                     int64
 21  RAISON D'ANNULATION                            object
 22  RETARD SYSTEM                                  float64
 23  RETARD SECURITE                                float64
 24  RETARD COMPAGNIE                               float64
 25  RETARD AVION                                   float64
 26  RETARD METEO                                   float64
 27  DATE                                           object
 28  NIVEAU DE SECURITE                             int64
 29  COMPAGNIE AERIENNE                             object
dtypes: float64(16), int64(8), object(6)
memory usage: 686.6+ MB

In [11]:
df_vols

,IDENTIFIANT,VOL,CODE AVION,AEROPORT DEPART,AEROPORT ARRIVEE,DEPART PROGRAMME,HEURE DE DEPART,RETART DE DEPART,TEMPS DE DEPLACEMENT A TERRE AU DECOLLAGE,DECOLLAGE,...,ANNULATION,RAISON D'ANNULATION,RETARD SYSTEM,RETARD SECURITE,RETARD COMPAGNIE,RETARD AVION,RETARD METEO,DATE,NIVEAU DE SECURITE,COMPAGNIE AERIENNE
0,651373,2317,28fa5df4d7,TIA,DSS,1410,1411.0,1.0,20.0,1431.0,...,0,None,NaN,NaN,NaN,NaN,NaN,10/4/2016,10,NVPPA
1,4153042,1755,4b31cd6358,MPM,BOH,1455,1449.0,-6.0,15.0,1504.0,...,0,None,NaN,NaN,NaN,NaN,NaN,16/7/2018,10,COA
2,3617513,804,f3e0769c08,TRN,TNA,1540,1607.0,27.0,9.0,1616.0,...,0,None,NaN,NaN,NaN,NaN,NaN,6/1/2018,10,NA
3,1829601,263,2ba258e5c4,BRU,SXF,2226,2219.0,-7.0,14.0,2233.0,...,0,None,NaN,NaN,NaN,NaN,NaN,9/1/2016,10,THA
4,1250864,4511,11e7ffe99f,VCE,AAL,1730,1719.0,-11.0,14.0,1733.0,...,0,None,NaN,NaN,NaN,NaN,NaN,23/1/2016,10,MAF
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2999995,782415,769,eb935c21e5,AGP,GOI,2216,2216.0,0.0,16.0,2232.0,...,0,None,NaN,NaN,NaN,NaN,NaN,30/3/2018,10,NVPPA
2999996,2046281,1233,208b41519d,DUR,MPM,1318,1316.0,-2.0,12.0,1328.0,...,0,None,NaN,NaN,NaN,NaN,NaN,2/12/2016,10,THA
2999997,1996895,323,770ec5ae7b,BOH,HAN,755,756.0,1.0,13.0,809.0,...,0,None,NaN,NaN,NaN,NaN,NaN,10/2/2018,10,THA
2999998,5294861,3626,5babf41084,DXB,PMI,1648,1720.0,32.0,17.0,1737.0,...,0,None,0.0,0.0,0.0,0.0,28.0,27/6/2016,10,SMITH
2999999,280843,1150,55d6361695,VIE,BRU,729,726.0,-3.0,16.0,742.0,...,0,None,NaN,NaN,NaN,NaN,NaN,14/6/2018,10,NVPPA

In [28]:
#df_compagnies.to_csv('compagnies.csv')
#df_aeroports.to_csv('aeroports.csv')
#df_vols.to_csv('vols.csv')

# Analyse Exploratoire